UCJhGlQTGHsS92iIvpFlRiYA,UC-mgRkRgK0fdbBkiYIRC_gw,None
UCJhGlQTGHsS92iIvpFlRiYA,UC6NmLrO0MOvkSJd8xuSrbng,None
UCJhGlQTGHsS92iIvpFlRiYA,UC7jEJpjOYhppWQh4GMvv-Rg,None
UCJhGlQTGHsS92iIvpFlRiYA,UC8HWk4BpT_AP4tTGjF4O4GA,None
UCJhGlQTGHsS92iIvpFlRiYA,UC8LLPcT6bRtiaXi1mwFwr_Q,None
UCJhGlQTGHsS92iIvpFlRiYA,UCFQMO-YL87u-6Rt8hIVsRjA,None
UCJhGlQTGHsS92iIvpFlRiYA,UCItHdUEqlpfvDlcCeyZwH6w,None
UCJhGlQTGHsS92iIvpFlRiYA,UCJqlIzyZWcAbtdcxPYkuI2A,None
UCJhGlQTGHsS92iIvpFlRiYA,UCNUqa8h6GwAv62fCm8Y3ZEA,None
UCJhGlQTGHsS92iIvpFlRiYA,UCPOz2P0OxWp0ij0K4BsLsRw,None
UCJhGlQTGHsS92iIvpFlRiYA,UCVg2AVe6eTCTVoWQ9AwrIHg,None
UCJhGlQTGHsS92iIvpFlRiYA,UCW0gH2G-cMKAEjEkI4YhnPA,None
UCJhGlQTGHsS92iIvpFlRiYA,UCYyWrpcVU2PZlLohFaYOZUw,None
UCJhGlQTGHsS92iIvpFlRiYA,UC_x7zicHy9v54xsYOyRiWkA,None
UCJhGlQTGHsS92iIvpFlRiYA,UCfC2s7tgAYtIvDKrZduKMhw,None
UCJhGlQTGHsS92iIvpFlRiYA,UCmdE7BCXfPMWEqrUZE2zZlw,None
UCJhGlQTGHsS92iIvpFlRiYA,UCo45szZaO-UuSb7_ixIV6WA,None
UCJhGlQTGHsS92iIvpFlRiYA,UCoV0XB2O-7saKLxGqvSOIPw,None
UCJhGlQTGHsS92iIvpFlRiYA,UCs2Ia76_oHKz7IZuWcRF2NA,None
UCJhGlQTGHsS92iIvpFlRiYA,UCuQmQsVy54bQM8TkWLMgw1Q,None
UCJhGlQTGHsS92iIvpFlRiYA,UCv7bt2mYkNRehF5uvKHEHVQ,None
UCJhGlQTGHsS92iIvpFlRiYA,UCvucCKVHa7m2VzerpMwJPeA,None
UCItHdUEqlpfvDlcCeyZwH6w,UCvucCKVHa7m2VzerpMwJPeA,<HttpError 403 when requesting https://youtube.googleapis.com/youtube/v3/subscriptions?part=contentDetails%2Cid%2Csnippet%2CsubscriberSnippet&channelId=UCItHdUEqlpfvDlcCeyZwH6w&maxResults=5&order=subscriptionOrderUnspecified&key=AIzaSyCFFqrZFBAnMN_WlZpAPdipgYAG9kLlQRs&alt=json returned "The requester is not allowed to access the requested subscriptions.". Details: "[{'message': 'The requester is not allowed to access the requested subscriptions.', 'domain': 'youtube.subscription', 'reason': 'subscriptionForbidden'}]">
UCW0gH2G-cMKAEjEkI4YhnPA,UCvucCKVHa7m2VzerpMwJPeA,<HttpError 403 when requesting https://youtube.googleapis.com/youtube/v3/subscriptions?part=contentDetails%2Cid%2Csnippet%2CsubscriberSnippet&channelId=UCW0gH2G-cMKAEjEkI4YhnPA&maxResults=5&order=subscriptionOrderUnspecified&key=AIzaSyCFFqrZFBAnMN_WlZpAPdipgYAG9kLlQRs&alt=json returned "The requester is not allowed to access the requested subscriptions.". Details: "[{'message': 'The requester is not allowed to access the requested subscriptions.', 'domain': 'youtube.subscription', 'reason': 'subscriptionForbidden'}]">
UCYyWrpcVU2PZlLohFaYOZUw,UC0M0rxSz3IF0CsSour1iWmw,None
UCYyWrpcVU2PZlLohFaYOZUw,UC1B_JfwK3vkhm7VmB-3X_hA,None
UCYyWrpcVU2PZlLohFaYOZUw,UC2I6Et1JkidnnbWgJFiMeHA,None
UCYyWrpcVU2PZlLohFaYOZUw,UC5I2hjZYiW9gZPVkvzM8_Cw,None
UCYyWrpcVU2PZlLohFaYOZUw,UCE1jXbVAGJQEORz9nZqb5bQ,None
UCYyWrpcVU2PZlLohFaYOZUw,UCLVNOQptkYdiiOvDWtbxxYg,None
UCYyWrpcVU2PZlLohFaYOZUw,UCLx053rWZxCiYWsBETgdKrQ,None
UCYyWrpcVU2PZlLohFaYOZUw,UCMwGHR0BTZuLsmjY_NT5Pwg,None
UCYyWrpcVU2PZlLohFaYOZUw,UCOvz3kkYZtCTeXKdiuMG8eg,None
UCYyWrpcVU2PZlLohFaYOZUw,UCYYVRU_fbEseBXwogp3CuMQ,None
UCYyWrpcVU2PZlLohFaYOZUw,UCe0DNp0mKMqrYVaTundyr9w,None
UCYyWrpcVU2PZlLohFaYOZUw,UCeBMccz-PDZf6OB4aV6a3eA,None
UCYyWrpcVU2PZlLohFaYOZUw,UCsvn_Po0SmunchJYOWpOxMg,None
UCYyWrpcVU2PZlLohFaYOZUw,UCu7wWI-sNWTU8Ac3eqOAV8w,None
UCYyWrpcVU2PZlLohFaYOZUw,UCy1Ms_5qBTawC-k7PVjHXKQ,None
UC0M0rxSz3IF0CsSour1iWmw,UCy1Ms_5qBTawC-k7PVjHXKQ,<HttpError 403 when requesting https://youtube.googleapis.com/youtube/v3/subscriptions?part=contentDetails%2Cid%2Csnippet%2CsubscriberSnippet&channelId=UC0M0rxSz3IF0CsSour1iWmw&maxResults=5&order=subscriptionOrderUnspecified&key=AIzaSyCFFqrZFBAnMN_WlZpAPdipgYAG9kLlQRs&alt=json returned "The requester is not allowed to access the requested subscriptions.". Details: "[{'message': 'The requester is not allowed to access the requested subscriptions.', 'domain': 'youtube.subscription', 'reason': 'subscriptionForbidden'}]">
UC1B_JfwK3vkhm7VmB-3X_hA,UCy1Ms_5qBTawC-k7PVjHXKQ,<HttpError 403 when requesting https://youtube.googleapis.com/youtube/v3/subscriptions?part=contentDetails%2Cid%2Csnippet%2CsubscriberSnippet&channelId=UC1B_JfwK3vkhm7VmB-3X_hA&maxResults=5&order=subscriptionOrderUnspecified&key=AIzaSyCFFqrZFBAnMN_WlZpAPdipgYAG9kLlQRs&alt=json returned "The requester is not allowed to access the requested subscriptions.". Details: "[{'message': 'The requester is not allowed to access the requested subscriptions.', 'domain': 'youtube.subscription', 'reason': 'subscriptionForbidden'}]">
UC2I6Et1JkidnnbWgJFiMeHA,UCy1Ms_5qBTawC-k7PVjHXKQ,<HttpError 403 when requesting https://youtube.googleapis.com/youtube/v3/subscriptions?part=contentDetails%2Cid%2Csnippet%2CsubscriberSnippet&channelId=UC2I6Et1JkidnnbWgJFiMeHA&maxResults=5&order=subscriptionOrderUnspecified&key=AIzaSyCFFqrZFBAnMN_WlZpAPdipgYAG9kLlQRs&alt=json returned "The requester is not allowed to access the requested subscriptions.". Details: "[{'message': 'The requester is not allowed to access the requested subscriptions.', 'domain': 'youtube.subscription', 'reason': 'subscriptionForbidden'}]">
UCLx053rWZxCiYWsBETgdKrQ,UCy1Ms_5qBTawC-k7PVjHXKQ,<HttpError 403 when requesting https://youtube.googleapis.com/youtube/v3/subscriptions?part=contentDetails%2Cid%2Csnippet%2CsubscriberSnippet&channelId=UCLx053rWZxCiYWsBETgdKrQ&maxResults=5&order=subscriptionOrderUnspecified&key=AIzaSyCFFqrZFBAnMN_WlZpAPdipgYAG9kLlQRs&alt=json returned "The requester is not allowed to access the requested subscriptions.". Details: "[{'message': 'The requester is not allowed to access the requested subscriptions.', 'domain': 'youtube.subscription', 'reason': 'subscriptionForbidden'}]">
UCOvz3kkYZtCTeXKdiuMG8eg,UCy1Ms_5qBTawC-k7PVjHXKQ,<HttpError 403 when requesting https://youtube.googleapis.com/youtube/v3/subscriptions?part=contentDetails%2Cid%2Csnippet%2CsubscriberSnippet&channelId=UCOvz3kkYZtCTeXKdiuMG8eg&maxResults=5&order=subscriptionOrderUnspecified&key=AIzaSyCFFqrZFBAnMN_WlZpAPdipgYAG9kLlQRs&alt=json returned "The requester is not allowed to access the requested subscriptions.". Details: "[{'message': 'The requester is not allowed to access the requested subscriptions.', 'domain': 'youtube.subscription', 'reason': 'subscriptionForbidden'}]">
UCYYVRU_fbEseBXwogp3CuMQ,UCy1Ms_5qBTawC-k7PVjHXKQ,<HttpError 403 when requesting https://youtube.googleapis.com/youtube/v3/subscriptions?part=contentDetails%2Cid%2Csnippet%2CsubscriberSnippet&channelId=UCYYVRU_fbEseBXwogp3CuMQ&maxResults=5&order=subscriptionOrderUnspecified&key=AIzaSyCFFqrZFBAnMN_WlZpAPdipgYAG9kLlQRs&alt=json returned "The requester is not allowed to access the requested subscriptions.". Details: "[{'message': 'The requester is not allowed to access the requested subscriptions.', 'domain': 'youtube.subscription', 'reason': 'subscriptionForbidden'}]">
UCsvn_Po0SmunchJYOWpOxMg,UCy1Ms_5qBTawC-k7PVjHXKQ,<HttpError 403 when requesting https://youtube.googleapis.com/youtube/v3/subscriptions?part=contentDetails%2Cid%2Csnippet%2CsubscriberSnippet&channelId=UCsvn_Po0SmunchJYOWpOxMg&maxResults=5&order=subscriptionOrderUnspecified&key=AIzaSyCFFqrZFBAnMN_WlZpAPdipgYAG9kLlQRs&alt=json returned "The requester is not allowed to access the requested subscriptions.". Details: "[{'message': 'The requester is not allowed to access the requested subscriptions.', 'domain': 'youtube.subscription', 'reason': 'subscriptionForbidden'}]">
UCy1Ms_5qBTawC-k7PVjHXKQ,UC3kJdy9_bXFg8flaSY3RAcQ,None
UCy1Ms_5qBTawC-k7PVjHXKQ,UCqZ0rqkoUeYlcxlUyqSgpdg,None
UCqZ0rqkoUeYlcxlUyqSgpdg,UCqZ0rqkoUeYlcxlUyqSgpdg,<HttpError 403 when requesting https://youtube.googleapis.com/youtube/v3/subscriptions?part=contentDetails%2Cid%2Csnippet%2CsubscriberSnippet&channelId=UCqZ0rqkoUeYlcxlUyqSgpdg&maxResults=5&order=subscriptionOrderUnspecified&key=AIzaSyCFFqrZFBAnMN_WlZpAPdipgYAG9kLlQRs&alt=json returned "The requester is not allowed to access the requested subscriptions.". Details: "[{'message': 'The requester is not allowed to access the requested subscriptions.', 'domain': 'youtube.subscription', 'reason': 'subscriptionForbidden'}]">
